<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:jaxrs="http://cxf.apache.org/jaxrs"
       default-lazy-init="true"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
                            http://cxf.apache.org/jaxrs http://cxf.apache.org/schemas/jaxrs.xsd">

    <import resource="classpath:META-INF/cxf/cxf.xml"/>
    <import resource="classpath:META-INF/cxf/cxf-servlet.xml"/>

    <bean id="codehausJsonProvider" class="org.codehaus.jackson.jaxrs.JacksonJsonProvider"/>
    <bean id="fasterxmlJsonProvider" class="com.fasterxml.jackson.jaxrs.json.JacksonJsonProvider"/>

    <bean id="multiPart" class="org.apache.cxf.jaxrs.provider.MultipartProvider"/>

    <bean id="jwtFilter" class="com.springapp.filter.JWTFilter"/>

    <bean id="messageSource" class="org.springframework.context.support.ResourceBundleMessageSource">
        <property name="basename">
            <value>meterReaderApp</value>
        </property>
    </bean>

    <jaxrs:server id="meterApi" address="/meterapi">
        <jaxrs:serviceBeans>
            <ref bean="pingService"/>
            <ref bean="meterReadApiAuthService"/>
            <ref bean="meterReaderService"/>
        </jaxrs:serviceBeans>
        <jaxrs:providers>
            <ref bean="fasterxmlJsonProvider"/>
            <ref bean="jwtFilter"/>
        </jaxrs:providers>
    </jaxrs:server>


</beans>