<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:task="http://www.springframework.org/schema/task"
       default-lazy-init="true"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd http://www.springframework.org/schema/task http://www.springframework.org/schema/task/spring-task.xsd">

    <import resource="global-context.xml"/>
    <import resource="repository-context.xml"/>
    <import resource="apache-cxf-servlet.xml"/>

    <bean id="bCryptPasswordEncoder" class="org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder"/>

    <bean id="customerDao" class="com.springapp.mvc.dao.CustomerDao" parent="baseDao"/>

    <bean id="pingService" class="com.springapp.mvc.service.PingService">
    </bean>

    <bean id="tokenGenerator" class="com.springapp.utility.TokenGenerator"/>
    <bean id="meterReadingDao" class="com.springapp.mvc.dao.MeterReadingDao" parent="baseDao"/>
    <bean id="meterReaderUserDao" class="com.springapp.mvc.dao.MeterReaderUserDao" parent="baseDao"/>
    <bean id="otpHandler" class="com.springapp.mvc.service.OTPHandler">
        <property name="meterReaderUserDao" ref="meterReaderUserDao"/>
    </bean>
    <bean id="meterReadApiAuthService" class="com.springapp.mvc.service.MeterReadApiAuthService" parent="baseService">
        <property name="meterReadingDao" ref="meterReadingDao"/>
        <property name="otpHandler" ref="otpHandler"/>
        <property name="tokenGenerator" ref="tokenGenerator"/>
    </bean>
    <bean id="meterReaderService" class="com.springapp.mvc.service.MeterReaderService" parent="baseService">
        <property name="meterReadingDao" ref="meterReadingDao"/>
    </bean>
</beans>